<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add your site or application content here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/site.css">
</head>
<body>
<div class="bicycle_an">
    <img src="img/im_bicycle1.png" alt="" class="bicycle"/>
    <div class="wheel">
        <div class="wheel_inner">
            <img src="img/wheel.png" class="wheel " alt="">
            <img src="img/wheel.png" class="wheel wheel--2" alt="">
        </div>
    </div>
    <div class="pedal">
        <p>
            <img src="img/im_pedal.png" alt="" class="pedal_1"/>
            <img src="img/im_pedal2.png" alt="" class="pedal_2"/>
            <img src="img/im_pedal2.png" alt="" class="pedal_3"/>
        </p>
    </div>
    <div class="shadow">
        <img src="img/im_bicycle_shadow.png" alt="">
    </div>
    <div class="cloud-wrap">
        <div class="x1">
            <div class="cloud"></div>
        </div>

        <div class="x2">
            <div class="cloud"></div>
        </div>

        <div class="x3">
            <div class="cloud"></div>
        </div>

        <div class="x4">
            <div class="cloud"></div>
        </div>

        <div class="x5">
            <div class="cloud"></div>
        </div>
    </div>
</div>
</body>
</html>
